.Home .lander {
  padding: 40px 20px;
  text-align: center;
  background: rgba(255,255,255, 0.6);
}

.Home .lander h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.Home .lander p {
  color: #999;
}

.Home. .homePage {
  width: 100%;
}

.Home .templates h4,h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  overflow: hidden;
  line-height: 1.5;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}
.Home .templates p {
  color: #666;
}

.Home .lander div {
  padding-top: 20px;
}
.Home .lander div a:first-child {
  margin-right: 20px;
}

.Home .jumbotron {
  background-image: url("../images/grid-background.png");
  /* background-repeat: no-repeat; */
  background-size: contain;
}

.Home .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.Home .about {
  border: 2px solid red;
  height: 20rem;
  width: 70rem;
  margin: .5rem;
  text-align: center;
  padding: 2rem;
}
.Home .more {
  border: 2px solid green;
  height: 20rem;
  width: 20rem;
  margin: .5rem;
  flex-grow: 1;
  text-align: center;
  padding: 2rem;
}

.Home .template {
  width: 30rem;
  height: 10rem;
  margin: .5rem;
  padding: 2rem;
}

.Home .addTemplate {
  width: 30rem;
  margin: 1%
}

.Home .templateList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.Home .column1, .column2{
  border: 2px solid black;
}
